// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #027BE3
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #d5aca9
$negative  : #9693bd
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
